<html>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<head>
		<script type="text/javascript" charset="utf-8">
			window.addEventListener('load', function() {
			    FastClick.attach(document.body);
			}, false);			
		</script>
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./lib/onsen-css-components/onsen-css-components-default.css">
    <link rel="stylesheet" href="./lib/css/flags.css">
    <style type="text/css" media="all">
	.gridMenuContainer {
	background-color: #00CD00;
	color: white;
	font-weight: bolder;
	font-family: helvetica;
	border-collapse: collapse;
	border-color:white;
	width:100%;
	height:100%;
	font-size: larger;
	}

	.gridMenuItem { 
	text-align:center; 
	}

	.gridMenuItem > div {
	margin-top: 10%;
	font-size: larger;
	}

	.navBarItem {
	text-decoration: none;
	color: white
	}

	.matchListTableContainer {
	border-bottom: solid 1px #474747;
	color:green; 
	font-weight:bold; 
	font-family: helvetica;	
	}

	.matchListTable {
	background-color:#00CD00;
	color: white;
	font-weight:bold; 
	font-family: helvetica; 
	width:100%;  
	font-size: medium;
	}

	.noMatch {
	color:green; 
	font-weight:bold; 
	font-family: helvetica;	
	}	

	.teamList{
	background-color:#00CD00;
	color: white;
	font-weight:bold;
	font-family: helvetica;
	width:100%;
	font-size: medium;
	}

	.teamNameLink{
	color: white;
	font-weight:bold;
	font-family: helvetica;
	text-decoration:none;
	}

	.groupLink {
	text-decoration: none;
	color: green;
	font-weight: bold;
	font-family: helvetica;
	}

	.groupListTable {
	background-color: #00CD00;
	color: white;
	font-weight: bold;
	font-family: helvetica;
	width: 100%;
	font-size: medium
	}

	i:active, a:active{ color: black }
    </style>		
	</head>
<body >


<div id="content" style="width:100%;height:90%;overflow: auto" >
</div>

<table border="0" style="background-color:#00CD00; color:white;width:100%;height:10%; text-align:center; ">
		<tr>
			<td> <a class="navBarItem" href="#home"><i class="fa fa-home fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#today"><i class="fa fa-clock-o fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#tomorrow"><i class="fa fa-calendar-o fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#schedule"><i class="fa fa-calendar fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#teams" ><i class="fa fa-users fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#groups"><i class="fa fa-list-alt fa-w fa-2x"></i></a></td>
			<td> <a class="navBarItem" href="#mySchedule"><i class="fa fa-check-square-o fa-w fa-2x"></i></td>
		</tr>
</table>

<script src="lib/fastclick.js"></script>
<script src="lib/helper_functions.js"></script>
<script src="lib/$.min.js"></script>
<script src="lib/handlebars.js"></script>
<script src="src/adapters/localStorageAdapter.js"></script>
<script src="src/HomeView.js"></script>
<script src="src/MatchListView.js"></script>
<script src="src/TeamListView.js"></script>
<script src="src/GroupListView.js"></script>
<script src="src/main.js"></script>
<!--
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
    </script>
    -->
</body>
</html>
