<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title></title>
	<style type="text/css" media="all">
.sprite-alg{ background-position: 0 0; width: 24px; height: 24px; } 
.sprite-arg{ background-position: -74px 0; width: 24px; height: 24px; } 
.sprite-aus{ background-position: -148px 0; width: 24px; height: 24px; } 
.sprite-bel{ background-position: -222px 0; width: 24px; height: 24px; } 
.sprite-bih{ background-position: -296px 0; width: 24px; height: 24px; } 
.sprite-bra{ background-position: -370px 0; width: 24px; height: 24px; } 
.sprite-chi{ background-position: -444px 0; width: 24px; height: 24px; } 
.sprite-civ{ background-position: -518px 0; width: 24px; height: 24px; } 
.sprite-cmr{ background-position: -592px 0; width: 24px; height: 24px; } 
.sprite-col{ background-position: -666px 0; width: 24px; height: 24px; } 
.sprite-crc{ background-position: -740px 0; width: 24px; height: 24px; } 
.sprite-cro{ background-position: -814px 0; width: 24px; height: 24px; } 
.sprite-ecu{ background-position: -888px 0; width: 24px; height: 24px; } 
.sprite-eng{ background-position: -962px 0; width: 24px; height: 24px; } 
.sprite-fra{ background-position: -1036px 0; width: 24px; height: 24px; } 
.sprite-ger{ background-position: -1110px 0; width: 24px; height: 24px; } 
.sprite-gha{ background-position: -1184px 0; width: 24px; height: 24px; } 
.sprite-gre{ background-position: -1258px 0; width: 24px; height: 24px; } 
.sprite-hon{ background-position: -1332px 0; width: 24px; height: 24px; } 
.sprite-irn{ background-position: -1406px 0; width: 24px; height: 24px; } 
.sprite-ita{ background-position: -1480px 0; width: 24px; height: 24px; } 
.sprite-jpn{ background-position: -1554px 0; width: 24px; height: 24px; } 
.sprite-kor{ background-position: -1628px 0; width: 24px; height: 24px; } 
.sprite-mex{ background-position: -1702px 0; width: 24px; height: 24px; } 
.sprite-ned{ background-position: -1776px 0; width: 24px; height: 24px; } 
.sprite-nga{ background-position: -1850px 0; width: 24px; height: 24px; } 
.sprite-por{ background-position: -1924px 0; width: 24px; height: 24px; } 
.sprite-rus{ background-position: 0 -74px; width: 24px; height: 24px; } 
.sprite-spa{ background-position: -74px -74px; width: 24px; height: 24px; } 
.sprite-sui{ background-position: -148px -74px; width: 24px; height: 24px; } 
.sprite-uru{ background-position: -222px -74px; width: 24px; height: 24px; } 
.sprite-usa{ background-position: -296px -74px; width: 24px; height: 24px; } 

#container li {
    background: url(csg-537a4f63cb9d3.png) no-repeat top left;
}
	</style>
</head>
<body>
	<ul id='container'>
		<li>hello world</li>
	</ul>
</body>
</html>
